upstream backend {
	server client2:3000;
	server client:3000;
}

server {
	listen 80;
	server_name lb.com www.lb.com;
	
	location /api {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://server:8000;
	}
	
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://backend;
	}
}